<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border box;
}

/* Navbar */
.navbar{
    display: flex; 
    justify-content: center;
    align-item: center;
    background-color: #BC8286;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 25px;
    border: 1px solid #fff;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0 0 10px #FFFFFF;
}

/* Section */
#aboutme{
    width: 100%;
    min-height: 100vh;
    background-color: #D9D9D9;
}
.content-section{
    font-family: 'poppin', sans-serif;
    text-align: center;
    color: #000000;
    line-height: 1.5;
    letter-spacing: 1px;
}
.section{
    min-height: 100vh;
    width: 100%;
    background-image: url('./image/bg.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}
.title{
    padding: 30px 100px;
}
content h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
content h1:after{
    content:"";
    height: 5px;
    width: 225px;
    background-color: #000000;
    display: block;
    margin: auto;
}
content img{
    height: 225px;
    width: 225px;
    border: 2px solid #000000;
    border-radius: 50%;
    margin-top: 60px;
}
blockquote{
    font-color: black;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
    letter-spacing: 1.5px;
}
content h5{
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 30px;
    letter-spacing: 1.5px;
}
content p{
    font-size: 17px;
    text-transform: uppercase;
}
table{
    font-family: 'poppin', sans-serif;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
    background-color: #b76e79;
    border: none;
    padding: none;
}
.footer{
    margin-below: 150px;
    width: 70%;
    padding: 100px 15%;
    background: #333;
    color: #fff;
    display: flex;  
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1pt;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
}
form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    curson: pointer;
}


/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;

</style>


<header>
    <div class="banner">
    <center><img src="image/bn2.jpg" width="100%" height="100" align=<"center">
<nav class="navbar">
	 <ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="aboutme.html">About me</a></li>
	     <li><a href="myfamily.html">My Family</a></li>
	     <li><a href="myfriend.html">My Friend</a></li>
	     <li><a href="education.html">Education</a></li>
	 </ul>
    </nav>
</header>
 
<body>
     <div class="section">
        <div class="content-section">
           <div class="title">
   		  <content>
	           <h1>About me</h1>

   		     <img src="image/profile.png">
                 <blockquote>
	     <p>Hello, my name is Siti NurulSyafika Binti Shafie and I will be 20 this year. I was born in Terengganu State on May 24, 2003. The place where I   live is in Dungun, Terengganu. In a family of ten siblings, I am the youngest. I have four sisters and five brothers.</p>
<br>
           <p>I am a semester 4 diploma student in the faculty of information management at the University of Technology Mara (UiTM) Sungai Petani Campus in Kedah. This is my final year of the diploma programme. I'm hoping to finish my diploma with good grades this semester. For the first session, I aim to continue my degree in the library course.</p>
<br>
           <p>The goal of my finishing my degree is to fulfil my parents' expectations, and I also want to study further so that my knowledge of the library is more thorough. In reality, I considered the criteria required while moving to the workforce, which prefers students to have a degree rather than a diploma. However, this is simply my perspective, and I elected to continue with the degree because I wanted to.</p>
<br>
           <p>Besides that, I have an expensive ambition: I want to travel abroad with my friends, and my dream is to attend a concert by a singer group that I really adore one day. In terms of hobbies, I enjoy kdramas and kpop.</p>
        </blockquote>

        <h5>-Syafika-</h5>
        <p>love myself</p>
      </content>
<br>
<br>
<br>
<br>
<br>
<br>
<h5>LISTEN TO MUSIC</h5>
<br>
<audio controls>
  <source src="audio/audio1.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<br>
<table>
<div class="table">	
<table border="1" align="center"
<tr align="center">
<td colspan="3" align="center" font-family='poppin', sans-serif"  bgcolor="#915c83">Favourite Songs</td>
</tr>
<tr align="center">
<td><img src="image/poster1.jpeg"></td>
<td><img src="image/poster2.jpeg"></td>
<td><img src="image/poster3.jpeg"></td>
</tr>
<tr align="center">
<td><img src="image/poster4.jpeg"></td>
<td><img src="image/poster5.jpeg"></td>
<td><img src="image/poster6.jpeg"></td>
</tr>
<table border="1" align="center"
<tr align="center">
<td colspan="3" bgcolor="#b768a2">Favourite Korean Drama</td>
</tr>
<tr align="center">
<td><img src="image/dp1.jpeg"></td>
<td><img src="image/dp2.jpeg"></td>
<td><img src="image/dp3.jpeg"></td>
</tr>
<tr align="center">
<td><img src="image/dp4.jpeg"></td>
<td><img src="image/dp5.jpeg"></td>
<td><img src="image/dp6.jpeg"></td>
</tr>
</table>
</div>

<footer>
 <div class="footer">
	  <div class="col-1">
		<h3>USERFUL LINK</h3>
		<a href="index.html">Home</a>
	      <a href="aboutme.html">About me</a>
	      <a href="myfamily.html">My Family</a>
	      <a href="myfriend.html">My Friend</a>
	      <a href="education.html">Education</a>
	  </div>
	  <div class="col-2">
		<h3>NEWSLETTER</h3>
		<form>
		    <input type="email" placeholder="Your Name Address" required>
		    <br>
  		    <button type="submit">SUBSCRIBE</button>
		</form>
	  </div>
	  <div class="col-3">
		<h3>CONTACT</h3>	
		<p>Number:017-9132913</p>
		<p>Email:sitinrlsyafika@gmail.com</p>

        <div class="social"></div>
            <a href="https://www.facebook.com/profile.php?id=100014471144632"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
