<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border box;
}

/* Navbar */
.navbar{
    display: flex; 
    justify-content: center;
    align-item: center;
    background-color: #BC8286;
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform:uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 8px 25px;
    border: 1px solid #fff;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: #FFFFFF;
    color: #000000;
    box-shadow: 0 0 10px #FFFFFF;
}

/* Section */
#education{
    width: 100%;
    min-height: 100vh;
    background-color: #D9D9D 9;
}
.section{
    background-image: url('./image/bg.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    background: #fff;
    max-width: 800px;
    margin: 60px auto;
    height: 1250;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove lightblue;
}
.img-area img{
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background: #00b6c4;
    padding: 15px;
    color: #fff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 0 50px 50px 0;
}
.right{
    flex: 1;
    padding: 30px;
}
.footer{
    margin-below: 150px;
    width: 70%;
    padding: 100px 15%;
    background: #333;
    color: #fff;
    display: flex;  
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1pt;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
}
form input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    curson: pointer;
}

/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}
</style>
</head>

<nav>
    <div class="banner">
    <center><img src="image/bn2.jpg" width="100%" height="100" align=<"center">
<nav class="navbar">
	 <ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="aboutme.html">About me</a></li>
	     <li><a href="myfamily.html">My Family</a></li>
	     <li><a href="myfriend.html">My Friend</a></li>
	     <li><a href="education.html">Education</a></li>
	 </ul>
    </nav>
</div>


<body>
    <div class="section">
       <dic class="container">
          <div class="header">
             <div class="img-area">
	         <img src="image/pic.png" alt="">
             </div>
             <h1>SITI NURULSYAFIKA</h1>
		<h3>UNIVERSITY STUDENT</h3>
          </div>

          <div class="main">
            <div class="left_side">
              <h2>Personal Information</h2>
              <p><srong>Name:</strong>Siti NurulSyafika</p>
              <p><srong>Age:</strong>20</p>
              <p><srong>Email:</strong>sitinrlsyafika@gmail.com</p>
              <p><srong>Phone:</strong>017-913 2913</p>
              <h2>Skills</h2>
              <ul>
                 <li>Flexibility and Adaptability Skills</li>
                 <li>Data Entry Skills</li>
                 <li>Self Management Skills</li>
                 <li>Interpesonal Skills</li>
              </ul>
               <h2>Education</h2>
               <h3>UPSR</h3>
               <p>Sekolah Rendah Kebangsaan Sura (2010-2015)</p>
               <h3>PT3</h3>
               <p>Sekolah Menengah Kebangsaan Sura (2016-2020)</p>
               <h3>SPM</h3>
               <p>Sekolah Menengah Kebangsaan Sura (2016-2020)</p>
               <h3>Diploma in Library Management</h3>
               <p>Universiti Teknologi Mara (UiTM), Kampus Sungai Petani, 2021-2023</p>
             </div>
             <div class="right">
              <h2>Work Experience</h2>
              <h3>Child Care Center</h3>
              <p><srong>Position:</strong>Nursery Assistant</p>
              <p><srong>Duration:</strong>1 year</p>
              <ul>
                 <li>I work taking care of children under the age of 1-5 years</li>
		 </ul>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>  
</div>

</div>
<div class="footer">
	  <div class="col-1">
		<h3>USERFUL LINK</h3>
		<a href="index.html">Home</a>
	      <a href="aboutme.html">About me</a>
	      <a href="myfamily.html">My Family</a>
	      <a href="myfriend.html">My Friend</a>
	      <a href="education.html">Education</a>
	  </div>
	  <div class="col-2">
		<h3>NEWSLETTER</h3>
		<form>
		    <input type="email" placeholder="Your Name Address" required>
		    <br>
  		    <button type="submit">SUBSCRIBE</button>
		</form>
	  </div>
	  <div class="col-3">
		<h3>CONTACT</h3>	
		<p>Number:017-9132913</p>
		<p>Email:sitinrlsyafika@gmail.com</p>

        <div class="social"></div>
            <a href="https://www.facebook.com/profile.php?id=100014471144632"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
